stages:
  - maven-build
  - deploy

maven-build:
  image: maven:3-jdk-11
  stage: maven-build
  script:
    - mvn clean install -DskipTests=true
    - ls -al
    - ls -al target/
  artifacts:
    paths:
      - target/*.jar

deploy_backend:
  stage: deploy
  only:
    - master

  before_script:
    - "echo ${GITLAB_USER_LOGIN/./-}"
    - "ServiceName=${GITLAB_USER_LOGIN/./-}"
    - |
      cat <<EOF >> app.yaml
      runtime: custom
      env: flex
      env_variables:
       DB_NAME: "virtual-reality"
       DB_USERNAME: "vrpd"
       DB_PASSWORD: "postgress"
       DB_CLOUD_SQL: "34.93.210.170"
      runtime_config:
        jdk: openjdk11
      service: vrpd-backend
      handlers:
      - url: /.*
        script: this field is required, but ignored
      manual_scaling:
        instances: 1
      resources:
        cpu: 2
        memory_gb: 2.5
        disk_size_gb: 10
      EOF
    - "cat app.yaml"
    - |
    - cat app.yaml
    - echo $SERVICE_ACCOUNT > ${CI_PIPELINE_ID}.json
    - docker ps

  script:
    - gcloud auth activate-service-account --key-file ${CI_PIPELINE_ID}.json
    - gcloud app deploy --project=groupnexus-poc-285411 --version v2
    - gcloud app browse
    - url=$(gcloud app services browse $ServiceName --no-launch-browser --project groupnexus-poc-285411)
    - echo $url

after_script:
  - rm $CI_PIPELINE_ID.json
